<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/va"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_pic" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp" >
            <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/main_color_cyan_dark"
        android:textSize="22sp"
        android:text="Mel Gibson" />
            <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_dk"
        android:textSize="14sp"
        android:text="Actor Director" />
            <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_dk"
        android:textSize="12sp"
        android:text="Los Angeles, USA" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             >

            <LinearLayout
                android:id="@+id/p1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/color_pattern1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    style="@style/lbl_pattern1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21K" />

                <TextView
                    android:id="@+id/textView1"
                    style="@style/lbl_pattern2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Followers" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/p2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/color_pattern2"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    style="@style/lbl_pattern1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="34" />

                <TextView
                    android:id="@+id/textView1"
                    style="@style/lbl_pattern2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Following" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/p3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/color_pattern3"
                android:gravity="center"
                android:orientation="vertical" >


                <TextView
                    android:id="@+id/textView1"
                    style="@style/lbl_pattern2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_gear"
                    android:drawablePadding="3dp"
                    android:text="Settings" />
            </LinearLayout>
        </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/main_color_cyan_dark"
        android:textSize="16sp"
        android:text="20 Photos" />

     <GridView
            android:id="@+id/grid"
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:columnWidth="160dp"
            android:gravity="center_horizontal"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:stretchMode="none"
            android:verticalSpacing="10dp"
            tools:listitem="@layout/profile_item" 
            >
        </GridView>

</LinearLayout>