<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="filter_pad_top">50dp</dimen>
    <dimen name="filter_pad_bottom">120dp</dimen>

</resources>
