<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="javadoc">
    <target name="javadoc">
        <javadoc access="private" author="true" classpath="D:\Android\android-sdk\platforms\android-18\android.jar;libs/android-support-v4.jar" destdir="doc" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="com.fotoly.model,com.fotoly,com.fotoly.utils,com.fotoly.ui,com.fotoly.custom" source="1.6" sourcepath="src;gen" splitindex="true" use="true" version="true"/>
    </target>
</project>
