<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="javadoc">
    <target name="javadoc">
        <javadoc access="private" author="true" classpath="D:\Android\android-sdk\platforms\android-18\android.jar;libs/android-support-v4.jar" destdir="doc" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="com.activity,com.activity.utils,com.activity.ui,com.activity.custom" source="1.6" sourcepath="gen;src" splitindex="true" use="true" version="true"/>
    </target>
</project>
